{
  "version": 2,
  "builds": [
        { 
            "src": "Snappie", 
            "use": "@vercel/node" 
        }
    ],
  "routes": [
        { 
            "src": "/(.*)", 
            "dest": "/Snappie" 
        }
    ]
}